 - type: web
    name: Flask
    env: python
    repo: https://github.com/lnxbsh/saudebaziapp.git
    buildCommand: pip3 install -r requirements.txt
    startCommand: gunicorn app:app
    domains:
      - saudebaziapp.render.com

    autoDeploy: false # optional